MONGODB_URI=mongodb+srv://mohan21:123@cluster0.afaipw7.mongodb.net/sms_db_s?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mohan123
PORT=5003
FRONTEND_URL=https://your-frontend-url.vercel.app
